{
  "name": "tanah-ladang",
  "version": "1.0.0",
  "description": "Berladang dengan berpondasikan menanam disetiap grid lantai tanah, konsep petani menanam diladang berpetak 50x50 elektronika, program berbasis JavaScript pengendali utama gim ini. Menawarkan pembaruan serius yang perlu dikembangkan agar lebih nyaman ketika di jalankan, buatkan isu setiap momen gim terbarui ini, setiap pembuatan dicatat dengan rapi.",
  "main": "electron.js",
  "author": "Nazwa Shabrina Zain",
  "license": "Apache License 2.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^11.3.0"
  },
  "build": {
    "appId": "com.tanahladang.aplikasi",
    "productName": "Tanah Ladang",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
